apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson:  ewoJImF1dGhzIjogewoJCSJhbmlydWRkaGFqZnJvZy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWTJodmRXUm9ZWEo1WVc1cGNuVmtaR2hoT1RWQVoyMWhhV3d1WTI5dE9teHBibXRsWkdsdU1VRkEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
